FrontEnd/swagger-v2.yaml (before)
swagger: '2.0'
info:
  title: Bank Argent API documentation
  description: Manipulation des transactions
  version: '1.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v2
schemes:
  - https
paths:
  #Route déjà existante en v1
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: '#/definitions/Login'
      produces:
        - application/json
      responses:
        '200':
          description: Login Successfully
          schema:
            $ref: '#/definitions/LoginResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: '#/definitions/User'
      produces:
        - application/json
      responses:
        '200':
          description: Signup Successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      responses:
        '200':
          description: User profile retrieved successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: '#/definitions/UserProfile'
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  #Route pour récupérer les transactions par compte et par mois.
  /user/accounts/{accountID}/transactions/currentMonth:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions Module
      summary: User Account API
      description: Returns all transactions for the current month, grouped by account
      produces:
        - application/json
      parameters:
        - in: path
          name: accountID
          description: User account ID
          required: true
          type: integer
          format: int64
        - in: query
          name: startDate
          description: Start date for which transactions must be extracted
          required: false
          type: string
          format: date
        - in: query
          name: endDate
          description: End date for which transactions must be extracted
          required: false
          type: string
          format: date
      responses:
        '200':
          description: Success, returns transactions grouped by account for the current month
          schema:
            type: object
            properties:
              transactions:
                type: array
                items:
                  $ref: '#/definitions/TransactionGroupedByAccount'
        '400':
          description: Invalid query, incorrect month format or missing parameters
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Invalid or missing parameters"
        '401':
          description: Unauthorized, the user is not authenticated or lacks authorization
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Unauthorized - Please login to access this resource"
        '404':
          description: No transactions found for the current month and the specified user
          schema:
            type: object
            properties:
              error:
                type: string
                example: "No transactions found for the current month and the specified user"
        '500':
          description: Internal Server Error
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Internal server error, please try again later"
  #Route modifier, ajouter ou supprimer des informations sur une transaction
  /user/accounts/{accountID}/transactions/{transactionID}:
    parameters:
      - in: path
        name: accountID
        description: User account ID
        required: true
        type: integer
        format: int64
      - in: path
        name: transactionID
        description: Account transaction ID
        required: true
        type: integer
        format: int64
    ##Route pour visualiser par catégorie
    get:
      security:
        - Bearer: []
      tags:
        - Transactions Module
      summary: View transaction details by filters
      description: Retrieves transaction details filtered by transaction type, category, and note
      produces:
        - application/json
      parameters:
        - in: query
          name: transactionType
          description: Filter transactions by type
          required: false
          type: string
        - in: query
          name: category
          description: Filter transactions by category
          required: false
          type: string
        - in: query
          name: note
          description: Filter transactions by note
          required: false
          type: string
      responses:
        '200':
          description: Success, returns the details of the requested transaction
          schema:
            type: object
            properties:
              transactions:
                type: array
                items:
                  $ref: '#/definitions/Transaction'
        '400':
          description: Invalid query
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Invalid or missing parameters"
        '401':
          description: Unauthorized, the user is not authenticated or lacks authorization
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Unauthorized - Please login to access this resource"
        '404':
          description: No transactions found for the specified user
          schema:
            type: object
            properties:
              error:
                type: string
                example: "No transactions found for the specified user"
        '500':
          description: Internal Server Error
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Internal server error, please try again later"
    ##Mettre à jour les détails d'une transaction
    put:
      summary: Update transaction information
      description: Updates the information in an existing transaction
      security:
        - Bearer: []
      tags:
        - Transactions Module
      parameters:
        - in: body
          name: transaction
          description: The new transaction information
          schema:
            $ref: '#/definitions/TransactionForModification'
      responses:
        '200':
          description: Success, transaction updated successfully
          schema:
            type: object
            properties:
              transactions:
                type: array
                items:
                  $ref: '#/definitions/Transaction'
        '400':
          description: Invalid request, missing or incorrect transaction data
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Invalid transaction data"
        '401':
          description: Unauthorized, the user is not authenticated or lacks authorization
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Unauthorized - Please login to access this resource"
        '404':
          description: No transactions found for the specified user
          schema:
            type: object
            properties:
              error:
                type: string
                example: "No transactions found for the specified user"
        '500':
          description: Internal Server Error
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Internal server error, please try again later"
    ##Ajouter 
    post:
      security:
        - Bearer: []
      tags:
        - Transactions Module
      summary: Add a new transaction
      description: Adds a new transaction
      parameters:
        - in: body
          name: transaction
          description: The information of the new transaction
          schema:
            $ref: '#/definitions/TransactionForAddition'
      responses:
        '201':
          description: Success, transaction added successfully
          schema:
            type: object
            properties:
              transactions:
                type: array
                items:
                  $ref: '#/definitions/Transaction'
        '400':
          description: Invalid request, missing or incorrect transaction data
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Invalid transaction data"
        '401':
          description: Unauthorized, the user is not authenticated or lacks authorization
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Unauthorized - Please login to access this resource"
        '404':
          description: No transactions found for the specified user
          schema:
            type: object
            properties:
              error:
                type: string
                example: "No transactions found for the specified user"
        '500':
          description: Internal Server Error
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Internal server error, please try again later"
    ##Supprimer
    delete:
      summary: Delete a transaction
      description: Deletes an existing transaction
      security:
        - Bearer: []
      tags:
        - Transactions Module
      responses:
        '204':
          description: Success, transaction deleted successfully
          schema:
            type: object
            properties:
              transactions:
                type: array
                items:
                  $ref: '#/definitions/Transaction'
        '400':
          description: Invalid query
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Invalid or missing parameters"
        '401':
          description: Unauthorized, the user is not authenticated or lacks authorization
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Unauthorized - Please login to access this resource"
        '404':
          description: No transactions found for the specified user
          schema:
            type: object
            properties:
              error:
                type: string
                example: "No transactions found for the specified user"
        '500':
          description: Internal Server Error
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Internal server error, please try again later"

securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
      userName:
        type: string
        description: user public name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      userName:
        type: string
  Transaction:
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: Transaction ID
      accountId:
        type: integer
        description: ID of the account associated with the transaction
      amount:
        type: number
        description: Transaction amount
      date:
        type: string
        format: date-time
        description: Transaction date and time
      description:
        type: string
        description: Transaction description
      transactionType:
        type: string
        description: Type of the transaction
      category:
        type: string
        description: Category of the transaction
      note:
        type: string
        description: Additional note for the transaction
  TransactionGroupedByAccount:
    type: object
    properties:
      accountId:
        type: integer
        description: ID of the account
      transactions:
        type: array
        items:
          $ref: '#/definitions/Transaction'
  TransactionForModification:
    type: object
    properties:
      accountId:
        type: integer
        description: ID of the account associated with the transaction
      amount:
        type: number
        description: Transaction amount
      date:
        type: string
        format: date-time
        description: Transaction date and time
      description:
        type: string
        description: Transaction description
  TransactionForAddition:
    type: object
    properties:
      accountId:
        type: integer
        description: ID of the account associated with the transaction
      amount:
        type: number
        description: Transaction amount
      date:
        type: string
        format: date-time
        description: Transaction date and time
      description:
        type: string
        description: Transaction description
  TransactionForDeletion:
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: ID of the transaction to delete

FrontEnd/swagger-v2.yaml (after)
swagger: '2.0'
info:
  title: Bank Argent API documentation
  description: Manipulation des transactions
  version: '1.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v2
schemes:
  - https
paths:
  #Route déjà existante en v1
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: '#/definitions/Login'
      produces:
        - application/json
      responses:
        '200':
          description: Login Successfully
          schema:
            $ref: '#/definitions/LoginResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: '#/definitions/User'
      produces:
        - application/json
      responses:
        '200':
          description: Signup Successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      responses:
        '200':
          description: User profile retrieved successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: '#/definitions/UserProfile'
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  #Route pour récupérer les transactions par compte et par mois.
  /user/accounts/{accountID}/transactions/currentMonth:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions Module
      summary: User Account API
      description: Returns all transactions for the current month, grouped by account
      produces:
        - application/json
      parameters:
        - in: path
          name: accountID
          description: User account ID
          required: true
          type: integer
          format: int64
        - in: query
          name: startDate
          description: Start date for which transactions must be extracted
          required: false
          type: string
          format: date
        - in: query
          name: endDate
          description: End date for which transactions must be extracted
          required: false
          type: string
          format: date
      responses:
        '200':
          description: Success, returns transactions grouped by account for the current month
          schema:
            type: object
            properties:
              transactions:
                type: array
                items:
                  $ref: '#/definitions/TransactionGroupedByAccount'
        '400':
          description: Invalid query, incorrect month format or missing parameters
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Invalid or missing parameters"
        '401':
          description: Unauthorized, the user is not authenticated or lacks authorization
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Unauthorized - Please login to access this resource"
        '404':
          description: No transactions found for the current month and the specified user
          schema:
            type: object
            properties:
              error:
                type: string
                example: "No transactions found for the current month and the specified user"
        '500':
          description: Internal Server Error
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Internal server error, please try again later"
  #Route modifier, ajouter ou supprimer des informations sur une transaction
  /user/accounts/{accountID}/transactions/{transactionID}:
    parameters:
      - in: path
        name: accountID
        description: User account ID
        required: true
        type: integer
        format: int64
      - in: path
        name: transactionID
        description: Account transaction ID
        required: true
        type: integer
        format: int64
    ##Route pour visualiser par catégorie
    get:
      security:
        - Bearer: []
      tags:
        - Transactions Module
      summary: View transaction details by filters
      description: Retrieves transaction details filtered by transaction type, category, and note
      produces:
        - application/json
      parameters:
        - in: query
          name: transactionType
          description: Filter transactions by type
          required: false
          type: string
        - in: query
          name: category
          description: Filter transactions by category
          required: false
          type: string
        - in: query
          name: note
          description: Filter transactions by note
          required: false
          type: string
      responses:
        '200':
          description: Success, returns the details of the requested transaction
          schema:
            type: object
            properties:
              transactions:
                type: array
                items:
                  $ref: '#/definitions/Transaction'
        '400':
          description: Invalid query
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Invalid or missing parameters"
        '401':
          description: Unauthorized, the user is not authenticated or lacks authorization
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Unauthorized - Please login to access this resource"
        '404':
          description: No transactions found for the specified user
          schema:
            type: object
            properties:
              error:
                type: string
                example: "No transactions found for the specified user"
        '500':
          description: Internal Server Error
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Internal server error, please try again later"
    ##Mettre à jour les détails d'une transaction
    put:
      summary: Update transaction information
      description: Updates the information in an existing transaction
      security:
        - Bearer: []
      tags:
        - Transactions Module
      parameters:
        - in: body
          name: transaction
          description: The new transaction information
          schema:
            $ref: '#/definitions/TransactionForModification'
      responses:
        '200':
          description: Success, transaction updated successfully
          schema:
            type: object
            properties:
              transactions:
                type: array
                items:
                  $ref: '#/definitions/Transaction'
        '400':
          description: Invalid request, missing or incorrect transaction data
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Invalid transaction data"
        '401':
          description: Unauthorized, the user is not authenticated or lacks authorization
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Unauthorized - Please login to access this resource"
        '404':
          description: No transactions found for the specified user
          schema:
            type: object
            properties:
              error:
                type: string
                example: "No transactions found for the specified user"
        '500':
          description: Internal Server Error
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Internal server error, please try again later"
    ##Ajouter des informations
    post:
      security:
        - Bearer: []
      tags:
        - Transactions Module
      summary: Add transaction information
      description: Adds information about a new transaction
      parameters:
        - in: body
          name: transaction
          description: Information about the transaction to be added
          schema:
            $ref: '#/definitions/TransactionForAddition'
      responses:
        '201':
          description: Success, transaction information added successfully
          schema:
            type: object
            properties:
              transaction:
                $ref: '#/definitions/Transaction'
        '400':
          description: Invalid request, missing or incorrect transaction data
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Invalid transaction data"
        '401':
          description: Unauthorized, the user is not authenticated or lacks authorization
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Unauthorized - Please login to access this resource"
        '500':
          description: Internal Server Error
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Internal server error, please try again later"
    ##Supprimer des informations
    delete:
      summary: Delete transaction information
      description: Deletes information about an existing transaction
      security:
        - Bearer: []
      tags:
        - Transactions Module
      responses:
        '204':
          description: Success, transaction information deleted successfully
        '400':
          description: Invalid query
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Invalid or missing parameters"
        '401':
          description: Unauthorized, the user is not authenticated or lacks authorization
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Unauthorized - Please login to access this resource"
        '404':
          description: No transactions found for the specified user
          schema:
            type: object
            properties:
              error:
                type: string
                example: "No transactions found for the specified user"
        '500':
          description: Internal Server Error
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Internal server error, please try again later"

securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
      userName:
        type: string
        description: user public name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      userName:
        type: string
  Transaction:
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: Transaction ID
      accountId:
        type: integer
        description: ID of the account associated with the transaction
      amount:
        type: number
        description: Transaction amount
      date:
        type: string
        format: date-time
        description: Transaction date and time
      description:
        type: string
        description: Transaction description
      transactionType:
        type: string
        description: Type of the transaction
      category:
        type: string
        description: Category of the transaction
      note:
        type: string
        description: Additional note for the transaction
  TransactionGroupedByAccount:
    type: object
    properties:
      accountId:
        type: integer
        description: ID of the account
      transactions:
        type: array
        items:
          $ref: '#/definitions/Transaction'
  TransactionForModification:
    type: object
    properties:
      accountId:
        type: integer
        description: ID of the account associated with the transaction
      amount:
        type: number
        description: Transaction amount
      date:
        type: string
        format: date-time
        description: Transaction date and time
      description:
        type: string
        description: Transaction description
  TransactionForAddition:
    type: object
    properties:
      accountId:
        type: integer
        description: ID of the account associated with the transaction
      amount:
        type: number
        description: Transaction amount
      date:
        type: string
        format: date-time
        description: Transaction date and time
      description:
        type: string
        description: Transaction description
  TransactionForDeletion:
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: ID of the transaction to delete

FrontEnd/swagger-v2.yaml (diff)
@@ -311,30 +311,28 @@ paths:
               error:
                 type: string
                 example: "Internal server error, please try again later"
-    ##Ajouter 
+    ##Ajouter des informations
     post:
       security:
         - Bearer: []
       tags:
         - Transactions Module
-      summary: Add a new transaction
-      description: Adds a new transaction
+      summary: Add transaction information
+      description: Adds information about a new transaction
       parameters:
         - in: body
           name: transaction
-          description: The information of the new transaction
+          description: Information about the transaction to be added
           schema:
             $ref: '#/definitions/TransactionForAddition'
       responses:
         '201':
-          description: Success, transaction added successfully
+          description: Success, transaction information added successfully
           schema:
             type: object
             properties:
-              transactions:
-                type: array
-                items:
-                  $ref: '#/definitions/Transaction'
+              transaction:
+                $ref: '#/definitions/Transaction'
         '400':
           description: Invalid request, missing or incorrect transaction data
           schema:
@@ -351,14 +349,6 @@ paths:
               error:
                 type: string
                 example: "Unauthorized - Please login to access this resource"
-        '404':
-          description: No transactions found for the specified user
-          schema:
-            type: object
-            properties:
-              error:
-                type: string
-                example: "No transactions found for the specified user"
         '500':
           description: Internal Server Error
           schema:
@@ -367,24 +357,17 @@ paths:
               error:
                 type: string
                 example: "Internal server error, please try again later"
-    ##Supprimer
+    ##Supprimer des informations
     delete:
-      summary: Delete a transaction
-      description: Deletes an existing transaction
+      summary: Delete transaction information
+      description: Deletes information about an existing transaction
       security:
         - Bearer: []
       tags:
         - Transactions Module
       responses:
         '204':
-          description: Success, transaction deleted successfully
-          schema:
-            type: object
-            properties:
-              transactions:
-                type: array
-                items:
-                  $ref: '#/definitions/Transaction'
+          description: Success, transaction information deleted successfully
         '400':
           description: Invalid query
           schema:
